//
//  LJZ-PrefixHeader.pch
//  LocalBookForSelf
//
//  Created by 刘俊彰 on 2018/12/27.
//  Copyright © 2018 刘俊彰. All rights reserved.
//

#ifndef LJZ_PrefixHeader_pch
#define LJZ_PrefixHeader_pch

//#import <RNCryptor/RNCryptor.h>
//#import <RNCryptor/RNDecryptor.h>
//#import <RNCryptor/RNEncryptor.h>

#import "RNCryptor iOS.h"
#import "Masonry.h"

//屏幕宽度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//屏幕高度
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//调试状态下生效的日志打印
#ifdef DEBUG
#   define MyLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define MyLog(...)
#endif


//色值转换（需要将#换成0x）
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


//把NSNull类型的值替换成@""
#define VerifyValue(value)\
({id result;\
if ([value isKindOfClass:[NSNull class]]){\
result = @"";}\
else if([value isKindOfClass:[NSDictionary class]]||[value isKindOfClass:[NSArray class]])\
{result=value;}\
else if([[NSString stringWithFormat:@"%@",value]isEqualToString:@"(null)"])\
{result=@"";}\
else\
{result = [NSString stringWithFormat:@"%@",value];}\
result;\
})\






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LJZ_PrefixHeader_pch */
